POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Meu Primeiro Video",
    "description": "Primeiro video no canal",
    "duration": 180
}

###
POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Meu Primeiro Video",
    "description": "Parte dois, aka segundo video do canal",
    "duration": 180
}
###
GET http://localhost:3333/videos?search=II
###
###
GET http://localhost:3333/videos
###
GET http://localhost:3333/videos/0acdce83-7841-4633-87c3-9123163b91f9

###
PUT http://localhost:3333/videos/0acdce83-7841-4633-87c3-9123163b91f9
Content-Type: application/json

{
    "title": "Meu Segundo Video",
    "description": "Segundo video do canal",
    "duration": 190
}
###

DELETE http://localhost:3333/videos/0acdce83-7841-4633-87c3-9123163b91f9

